{
  "name": "nextjs-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "new-error": "turbo gen error",
    "new-test": "turbo gen test",
    "clean": "lerna clean -y && lerna bootstrap && lerna run clean && lerna exec 'node ../../scripts/rm.mjs dist'",
    "build": "turbo run build --remote-cache-timeout 60 --summarize true",
    "lerna": "lerna",
    "dev": "turbo run dev --parallel",
    "pack-next": "tsx scripts/pack-next.ts",
    "ci:version": "tsx ./scripts/release/version-packages.ts",
    "ci:publish": "tsx ./scripts/release/publish-npm.ts",
    "test-types": "tsc",
    "test-unit": "jest test/unit/ packages/next/ packages/font",
    "test-dev": "cross-env NEXT_TEST_MODE=dev pnpm testheadless",
    "test-dev-rspack": "pnpm run with-rspack pnpm run test-dev",
    "test-dev-turbo": "cross-env NEXT_TEST_MODE=dev IS_TURBOPACK_TEST=1 TURBOPACK_DEV=1 pnpm testheadless",
    "test-start": "cross-env NEXT_TEST_MODE=start pnpm testheadless",
    "test-start-rspack": "pnpm run with-rspack pnpm run test-start",
    "test-start-turbo": "cross-env NEXT_TEST_MODE=start IS_TURBOPACK_TEST=1 TURBOPACK_BUILD=1 pnpm testheadless",
    "test-deploy": "cross-env NEXT_TEST_MODE=deploy pnpm testheadless",
    "testonly-dev": "cross-env NEXT_TEST_MODE=dev pnpm testonly",
    "testonly-dev-rspack": "pnpm run with-rspack pnpm run testonly-dev",
    "testonly-dev-turbo": "cross-env NEXT_TEST_MODE=dev IS_TURBOPACK_TEST=1 TURBOPACK_DEV=1 pnpm testonly",
    "testonly-start": "cross-env NEXT_TEST_MODE=start pnpm testonly",
    "testonly-start-rspack": "pnpm run with-rspack pnpm run testonly-start",
    "testonly-start-turbo": "cross-env NEXT_TEST_MODE=start IS_TURBOPACK_TEST=1 TURBOPACK_BUILD=1 pnpm testonly",
    "testonly-deploy": "cross-env NEXT_TEST_MODE=deploy pnpm testonly",
    "test": "pnpm testheadless",
    "test-rspack": "pnpm run with-rspack pnpm run test",
    "test-turbo": "cross-env IS_TURBOPACK_TEST=1 TURBOPACK_DEV=1 TURBOPACK_BUILD=1 pnpm testheadless",
    "testonly": "jest --runInBand",
    "testheadless": "cross-env HEADLESS=true pnpm testonly",
    "genstats": "cross-env LOCAL_STATS=true node .github/actions/next-stats-action/src/index.js",
    "git-reset": "git reset --hard HEAD",
    "git-clean": "git clean -d -x -e node_modules -e packages -f",
    "typescript": "tsc --noEmit",
    "lint-typescript": "turbo run typescript",
    "lint-eslint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --ext js,jsx,mjs,ts,tsx,mts,mdx --config .eslintrc.json --no-eslintrc",
    "lint-ast-grep": "ast-grep scan",
    "lint-no-typescript": "run-p prettier-check lint-eslint lint-language",
    "types-and-precompiled": "run-p lint-typescript check-compiler-fixtures types:test-lib && pnpm check-precompiled",
    "check-compiler-fixtures": "find crates/next-custom-transforms/tests/fixture -type f -name 'tsconfig.json' -print0 | xargs --null -n1 -I'{}' pnpm tsc --noEmit --project '{}'",
    "validate-externals-doc": "node ./scripts/validate-externals-doc.js",
    "lint": "run-p test-types lint-typescript prettier-check lint-eslint lint-ast-grep lint-language",
    "lint-fix": "pnpm prettier-fix && pnpm lint-eslint --fix",
    "lint-language": "alex .",
    "prettier-check": "prettier --check .",
    "check-examples": "./scripts/check-examples.sh",
    "get-test-timings": "node run-tests.js --timings --write-timings -g 1/1",
    "prettier-fix": "prettier --write .",
    "types": "lerna run types --stream",
    "types:test-lib": "tsc --project test/lib/tsconfig.json",
    "check-precompiled": "./scripts/check-pre-compiled.sh",
    "prepublishOnly": "turbo run build",
    "lint-staged": "lint-staged",
    "next-with-deps": "./scripts/next-with-deps.sh",
    "next": "cross-env NEXT_PRIVATE_LOCAL_DEV=1 NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--trace-deprecation --enable-source-maps\" next",
    "next-no-sourcemaps": "echo 'No longer supported. Use `pnpm next --disable-source-maps` instead'; exit 1;",
    "clean-trace-jaeger": "node scripts/rm.mjs test/integration/basic/.next && TRACE_TARGET=JAEGER pnpm next build test/integration/basic",
    "debug": "cross-env NEXT_PRIVATE_LOCAL_DEV=1 NEXT_TELEMETRY_DISABLED=1 node --inspect --trace-deprecation --enable-source-maps packages/next/dist/bin/next",
    "debug-brk": "cross-env NEXT_PRIVATE_LOCAL_DEV=1 NEXT_TELEMETRY_DISABLED=1 node --inspect-brk --trace-deprecation --enable-source-maps packages/next/dist/bin/next",
    "postinstall": "node scripts/git-configure.mjs && node scripts/install-native.mjs",
    "version": "pnpm install --no-frozen-lockfile && IS_PUBLISH=yes ./scripts/check-pre-compiled.sh && git add .",
    "prepare": "husky",
    "sync-react": "node ./scripts/sync-react.js",
    "update-google-fonts": "node ./scripts/update-google-fonts.js",
    "patch-next": "node scripts/patch-next.cjs",
    "unpack-next": "tsx scripts/unpack-next.ts",
    "swc-build-native": "tsx scripts/build-native.ts",
    "swc-build-wasm": "tsx scripts/build-wasm.cjs",
    "build-turbopack-cli": "cargo build -p turbopack-cli --release",
    "sweep": "tsx scripts/sweep.cjs",
    "check-error-codes": "node packages/next/check-error-codes.js",
    "update-error-codes": "cd packages/next && pnpm taskr compile check_error_codes",
    "build-error-code-plugin": "crates/next-error-code-swc-plugin/build-and-move.sh",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "test-storybook": "turbo run test-storybook",
    "with-rspack": "cross-env NEXT_RSPACK=1 NEXT_TEST_USE_RSPACK=1",
    "export-static": "npx next build packages/next && npx next export packages/next"
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@ast-grep/cli": "0.31.0",
    "@babel/core": "7.26.10",
    "@babel/eslint-parser": "7.24.6",
    "@babel/generator": "7.27.0",
    "@babel/parser": "7.27.0",
    "@babel/plugin-syntax-explicit-resource-management": "7.25.7",
    "@babel/plugin-transform-object-rest-spread": "7.25.9",
    "@babel/preset-flow": "7.25.9",
    "@babel/preset-react": "7.26.3",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.3",
    "@edge-runtime/jest-environment": "4.0.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@fullhuman/postcss-purgecss": "1.3.0",
    "@jest/expect-utils": "29.7.0",
    "@mdx-js/loader": "2.2.1",
    "@mdx-js/react": "2.2.1",
    "@next/bundle-analyzer": "workspace:*",
    "@next/env": "workspace:*",
    "@next/eslint-plugin-next": "workspace:*",
    "@next/font": "workspace:*",
    "@next/mdx": "workspace:*",
    "@next/plugin-storybook": "workspace:*",
    "@next/polyfill-module": "workspace:*",
    "@next/polyfill-nomodule": "workspace:*",
    "@next/swc": "workspace:*",
    "@next/third-parties": "workspace:*",
    "@opentelemetry/api": "1.4.1",
    "@picocss/pico": "1.5.10",
    "@rspack/core": "1.3.12",
    "@rspack/plugin-react-refresh": "1.2.0",
    "@slack/web-api": "7.9.1",
    "@swc/cli": "0.1.55",
    "@swc/core": "1.11.24",
    "@swc/helpers": "0.5.15",
    "@swc/types": "0.1.7",
    "@taskr/esnext": "1.1.0",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "^15.0.5",
    "@types/busboy": "1.5.3",
    "@types/cheerio": "0.22.16",
    "@types/cookie": "0.3.3",
    "@types/cross-spawn": "6.0.0",
    "@types/fs-extra": "8.1.0",
    "@types/glob": "7.1.1",
    "@types/html-validator": "5.0.3",
    "@types/http-proxy": "1.17.3",
    "@types/jest": "29.5.5",
    "@types/node": "20.17.6",
    "@types/node-fetch": "2.6.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@types/relay-runtime": "14.1.13",
    "@types/string-hash": "1.1.1",
    "@types/trusted-types": "2.0.3",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "@vercel/devlow-bench": "workspace:*",
    "@vercel/fetch": "6.1.1",
    "@vercel/og": "0.6.8",
    "abort-controller": "3.0.0",
    "alex": "9.1.0",
    "async-sema": "3.0.1",
    "babel-plugin-react-compiler": "19.0.0-beta-e552027-20250112",
    "browserslist": "4.24.4",
    "buffer": "5.6.0",
    "cheerio": "0.22.0",
    "cookie": "0.4.1",
    "cors": "2.8.5",
    "coveralls": "3.0.3",
    "create-next-app": "workspace:*",
    "critters": "0.0.6",
    "cross-env": "6.0.3",
    "cross-spawn": "6.0.5",
    "dd-trace": "4.12.0",
    "es5-ext": "0.10.53",
    "escape-string-regexp": "2.0.0",
    "eslint": "9.12.0",
    "eslint-config-next": "workspace:*",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-plugin-eslint-plugin": "5.2.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-jsdoc": "48.0.4",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-v8": "npm:eslint@^8.57.0",
    "event-stream": "4.0.1",
    "execa": "2.0.3",
    "expect": "29.7.0",
    "expect-type": "0.14.2",
    "express": "4.17.0",
    "faker": "5.5.3",
    "faunadb": "2.6.1",
    "find-up": "4.1.0",
    "firebase": "7.14.5",
    "flat": "5.0.2",
    "fs-extra": "9.0.0",
    "get-port": "5.1.1",
    "get-port-please": "3.1.1",
    "glob": "7.1.6",
    "gzip-size": "5.1.1",
    "html-validator": "5.1.18",
    "http-proxy": "1.18.1",
    "husky": "9.0.11",
    "image-size": "1.2.1",
    "is-animated": "2.0.2",
    "isomorphic-unfetch": "3.0.0",
    "jest": "29.7.0",
    "jest-diff": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-junit": "16.0.0",
    "jest-snapshot": "30.0.0-alpha.6",
    "json5": "2.2.3",
    "kleur": "^4.1.0",
    "ky": "0.19.1",
    "ky-universal": "0.6.0",
    "lerna": "4.0.0",
    "lint-staged": "15.2.2",
    "lodash": "4.17.20",
    "lost": "8.3.1",
    "minimatch": "3.0.4",
    "moment": "^2.24.0",
    "nanoid": "3.1.30",
    "next": "workspace:*",
    "node-fetch": "2.6.7",
    "node-plop": "0.31.1",
    "npm-run-all": "4.1.5",
    "nprogress": "0.2.0",
    "octokit": "3.1.0",
    "outdent": "0.8.0",
    "pixrem": "5.0.0",
    "playwright": "1.48.0",
    "playwright-chromium": "1.48.0",
    "postcss": "8.4.31",
    "postcss-nested": "4.2.1",
    "postcss-pseudoelements": "5.0.0",
    "postcss-short-size": "4.0.0",
    "postcss-trolling": "0.1.7",
    "prettier": "3.2.5",
    "pretty-bytes": "5.3.0",
    "pretty-ms": "7.0.0",
    "random-seed": "0.3.0",
    "react": "19.0.0",
    "react-builtin": "npm:react@19.2.0-canary-197d6a04-20250424",
    "react-dom": "19.0.0",
    "react-dom-builtin": "npm:react-dom@19.2.0-canary-197d6a04-20250424",
    "react-dom-experimental-builtin": "npm:react-dom@0.0.0-experimental-197d6a04-20250424",
    "react-experimental-builtin": "npm:react@0.0.0-experimental-197d6a04-20250424",
    "react-is-builtin": "npm:react-is@19.2.0-canary-197d6a04-20250424",
    "react-server-dom-turbopack": "19.2.0-canary-197d6a04-20250424",
    "react-server-dom-turbopack-experimental": "npm:react-server-dom-turbopack@0.0.0-experimental-197d6a04-20250424",
    "react-server-dom-webpack": "19.2.0-canary-197d6a04-20250424",
    "react-server-dom-webpack-experimental": "npm:react-server-dom-webpack@0.0.0-experimental-197d6a04-20250424",
    "react-ssr-prepass": "1.0.8",
    "react-virtualized": "9.22.3",
    "relay-compiler": "13.0.2",
    "relay-runtime": "13.0.2",
    "release": "6.3.1",
    "request-promise-core": "1.1.2",
    "resolve-from": "5.0.0",
    "sass": "1.54.0",
    "satori": "0.12.2",
    "scheduler-builtin": "npm:scheduler@0.27.0-canary-197d6a04-20250424",
    "scheduler-experimental-builtin": "npm:scheduler@0.0.0-experimental-197d6a04-20250424",
    "seedrandom": "3.0.5",
    "semver": "7.3.7",
    "shell-quote": "1.7.3",
    "strip-ansi": "6.0.0",
    "styled-jsx": "5.1.6",
    "styled-jsx-plugin-postcss": "3.0.2",
    "swr": "^2.2.4",
    "tailwindcss": "3.2.7",
    "taskr": "1.1.0",
    "tree-kill": "1.2.2",
    "tsec": "0.2.1",
    "tsx": "4.19.2",
    "turbo": "2.3.3",
    "typescript": "5.8.2",
    "unfetch": "4.2.0",
    "wait-port": "0.2.2",
    "webpack": "5.98.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-dev-server": "5.2.0",
    "whatwg-fetch": "3.0.0",
    "ws": "8.2.3",
    "yargs": "16.2.0"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": "9.6.0"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "overrides": {
      "webpack": "5.98.0",
      "browserslist": "4.24.4",
      "caniuse-lite": "1.0.30001579",
      "@types/node": "20.17.6",
      "@babel/core": "7.26.10",
      "@babel/parser": "7.27.0",
      "@babel/types": "7.27.0",
      "@babel/traverse": "7.27.0",
      "@types/react": "^19.1.1",
      "@types/react-dom": "19.1.2",
      "@types/retry": "0.12.0",
      "jest-snapshot": "30.0.0-alpha.6",
      "react": "19.2.0-canary-197d6a04-20250424",
      "react-dom": "19.2.0-canary-197d6a04-20250424",
      "react-is": "19.2.0-canary-197d6a04-20250424",
      "scheduler": "0.27.0-canary-197d6a04-20250424"
    },
    "patchedDependencies": {
      "webpack-sources@3.2.3": "patches/webpack-sources@3.2.3.patch",
      "stacktrace-parser@0.1.10": "patches/stacktrace-parser@0.1.10.patch",
      "@ampproject/toolbox-optimizer@2.8.3": "patches/@ampproject__toolbox-optimizer@2.8.3.patch"
    }
  }
}