{
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "types": ["react", "jest", "node", "trusted-types", "jest-extended"],
    "paths": {
      "development-sandbox": ["./test/lib/development-sandbox"],
      "next-test-utils": ["./test/lib/next-test-utils"],
      "amp-test-utils": ["./test/lib/amp-test-utils"],
      "next-webdriver": ["./test/lib/next-webdriver"],
      "e2e-utils": ["./test/lib/e2e-utils"],
      "e2e-utils/*": ["./test/lib/e2e-utils/*"],
      "test-data-service/*": ["./test/lib/test-data-service/*"],
      "test-log": ["./test/lib/test-log"]
    }
  },
  "include": [
    "test/**/*.test.ts",
    "test/**/*.test.tsx",
    "test/**/*.util.ts",
    "test/e2e/app-dir/use-cache-custom-handler/*.js",
    "test/lib/**/*.ts",
    "scripts/*.js",
    "scripts/*.cjs",
    "scripts/*.mjs",
    "scripts/*.ts",
    "turbo/**/*.ts"
  ],
  "exclude": ["scripts/minimal-server.js"]
}
